DATABASE_URL= 

AUTH_SECRET=

PORT=5000

# Twitch App Credentials
TWITCH_CLIENT_ID=
YOUTUBE_API_KEY=

# Spotify App Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET_SECRET=
SPOTIFY_API_KEY=
SPOTIFY_REDIRECT_URI=http://localhost:3000

CLIENT_URL=http://localhost:3000
```